# garaj

./: pom.xml
src/main/java/com/garaj/: GarajApplication.java
src/main/java/com/garaj/builder/brand/: BrandBuilder.java
src/main/java/com/garaj/builder/car/: CarBuilder.java
src/main/java/com/garaj/builder/color/: ColorBuilder.java
src/main/java/com/garaj/controller/: ColorController.java
src/main/java/com/garaj/controller/brand/: BrandController.java
src/main/java/com/garaj/controller/car/: CarController.java
src/main/java/com/garaj/controller/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/garaj/controller/location/: LocationController.java
src/main/java/com/garaj/converter/car/: CarResponseConverter.java
src/main/java/com/garaj/domain/brand/: Brand.java  CarModel.java
src/main/java/com/garaj/domain/car/: Car.java  CarStatus.java
src/main/java/com/garaj/domain/color/: Color.java
src/main/java/com/garaj/domain/company/: Company.java
src/main/java/com/garaj/domain/customer/: Customer.java
src/main/java/com/garaj/domain/image/: Image.java
src/main/java/com/garaj/domain/location/: Location.java
src/main/java/com/garaj/domain/payment/: Payment.java
src/main/java/com/garaj/domain/rental/: Rental.java
src/main/java/com/garaj/domain/timestamp/: AuditTime.java
src/main/java/com/garaj/domain/user/: User.java  UserStatus.java
src/main/java/com/garaj/exception/: BrandAlreadyExistException.java  BrandNotFoundException.java  CarNotFoundException.java  ColorAlreadyExistException.java
src/main/java/com/garaj/model/enums/: CarRentalOption.java  CarType.java  FuelType.java  ImageTypeOption.java  TransmissionType.java
src/main/java/com/garaj/model/enums/location/: LocationOption.java
src/main/java/com/garaj/model/enums/user/: UserStatusTypes.java
src/main/java/com/garaj/model/request/brand/: CreateBrandRequest.java
src/main/java/com/garaj/model/request/car/: CreateCarRequest.java
src/main/java/com/garaj/model/request/color/: CreateColorRequest.java
src/main/java/com/garaj/model/response/car/: CarResponse.java
src/main/java/com/garaj/model/response/error/: ErrorResponse.java
src/main/java/com/garaj/model/response/location/: LocationCompaniesResponse.java
src/main/java/com/garaj/repository/brand/: BrandRepository.java
src/main/java/com/garaj/repository/car/: CarRepository.java
src/main/java/com/garaj/repository/color/: ColorRepository.java
src/main/java/com/garaj/service/brand/: BrandService.java
src/main/java/com/garaj/service/car/: CarService.java
src/main/java/com/garaj/service/color/: ColorService.java
src/main/java/com/garaj/service/location/: LocationService.java
src/main/java/com/garaj/service/utils/: UserUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/garaj/: GarajApplicationTests.java
